.fenix-regular {
    font-family: "Fenix", serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    background-color: rgb(153, 153, 153);
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

img{
    height: auto;
    max-width: 75%; 
    margin-top: .75rem;    
}

.main img{
    margin-top: -1rem;
    box-shadow: rgba(151, 150, 150, 0.74) 0px 3px 8px;
    width: 100%;
    max-width: fit-content;
}

.container {
    background-color: #0e0d0d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "article"
                         "footer";
    min-height: 100vh;
    box-shadow: 0 8px 12px rgba(243, 242, 242, 0.5);
}

header {
    grid-area: "header";
    text-align: center;
}

nav {
    grid-area: "nav";
    background-color: #c4c1c1;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-inline: unset;
    list-style: none;
}

nav li {
    text-align: center;
    font-weight: bold;
}

nav a {
    display: grid;
    padding: .75rem;
    text-decoration: none;
    color: #FFFFFF;
}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
}

.main {
    position: relative;
}

.main span{
    position: absolute;
    background-color: rgba(94, 91, 91, 0.7);
    text-decoration: none;
    opacity: 1;
    z-index: 1;
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}


.main h1 {
    font-size: 4rem;
    color:#FFFFFF;
    text-align: center;
}


.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}


.article-item {
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(250, 248, 248, 0.1);
}

.article-item h2 {
    margin: 0 0 10px;
    font-size: 2.0rem;
    color: #FFFFFF;
}

.article-item p {
    margin: 0;
    font-size: 1.5rem;
    color:#FFFFFF;
}

footer {
    display: grid;
    grid-area: "footer";
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color:rgba(175, 174, 174, 0.5);
    height: 70px;
    color: #FFFFFF;
    font-size: 1.5rem;
}

footer img {
    height: auto;
    max-width: 15%;  
    margin-left: 5rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

